<html><head>
		<meta charset='utf-8'>
		<meta http-equiv='x-ua-compatible' content='IE=edge'/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">

		<title>Fluentmark</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
		<script>hljs.highlightAll();</script>

<style media='screen' type='text/css'>
/* https://github.com/simonlc/Markdown-CSS/blob/master/markdown.css */
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  color: #111;
  line-height: 1em; }

pre, code, kbd, samp {
  color: black;
  font-family: 'courier new', monospace;
  font-size: 0.98em; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

html {
  font-size: 100%;
  overflow-y: scroll; }

body {
  color: #444;
  font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
  font-size: 12px;
  line-height: 1.5em;
  padding: 1em;
  margin: auto;
  max-width: 42em;
  background: #fefefe; }

a {
  color: #0645ad;
  text-decoration: none; }
  a:visited {
    color: #0b0080; }
  a:hover {
    color: #06e;
    outline: 0; }
  a:active {
    color: #faa700;
    outline: 0; }
  a:focus {
    outline: thin dotted; }

::-moz-selection {
  background: rgba(255, 255, 0, 0.3);
  color: black; }

::selection {
  background: rgba(255, 255, 0, 0.3);
  color: black; }

a::-moz-selection {
  background: rgba(255, 255, 0, 0.3);
  color: #0645ad; }

a::selection {
  background: rgba(255, 255, 0, 0.3);
  color: #0645ad; }

p {
  margin: 1em 0; }

img {
  max-width: 100%;
  border: 0;
  vertical-align: middle; }

h1 {
  font-size: 2.5em; }

h2 {
  font-size: 2em; }

h3 {
  font-size: 1.5em; }

h4 {
  font-weight: bold;
  font-size: 1.2em; }

h5 {
  font-weight: bold;
  font-size: 1em; }

h6 {
  font-weight: bold;
  font-size: 0.9em; }

blockquote {
  color: #666666;
  margin: 0;
  padding-left: 3em;
  border-left: 0.5em #eee solid; }

hr {
  display: block;
  height: 2px;
  border: 0;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #eee;
  margin: 1em 0;
  padding: 0; }

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

b {
  font-weight: bold; }

strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

ins {
  background: #ff9;
  color: black;
  text-decoration: none; }

mark {
  background: #ff0;
  color: black;
  font-style: italic;
  font-weight: bold; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

ul {
  margin: 1em 0;
  padding: 0 0 0 2em; }

ol {
  margin: 1em 0;
  padding: 0 0 0 2em; }

dd {
  margin: 0 0 0 2em; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td {
  vertical-align: top; }

@media only screen and (min-width: 480px) {
  body {
    font-size: 14px; } }
@media only screen and (min-width: 768px) {
  body {
    font-size: 16px; } }
@media print {
  * {
    background: transparent !important;
    color: black !important;
    -webkit-filter: none !important;
            filter: none !important; }

  body {
    font-size: 12pt;
    max-width: 100%; }

  a {
    text-decoration: underline; }
    a:visited {
      text-decoration: underline; }

  hr {
    height: 1px;
    border: 0;
    border-bottom: 1px solid black; }

  pre {
    border: 1px solid #999;
    padding-right: 1em;
    page-break-inside: avoid; }

  blockquote {
    border: 1px solid #999;
    padding-right: 1em;
    page-break-inside: avoid; }

  tr {
    page-break-inside: avoid; }

  img {
    page-break-inside: avoid;
    max-width: 100% !important; }

  @page {
    :left {
      margin: 15mm 20mm 15mm 10mm; }

    :right {
      margin: 15mm 10mm 15mm 20mm; } }
  p {
    orphans: 3;
    widows: 3; }

  h2 {
    orphans: 3;
    widows: 3;
    page-break-after: avoid; }

  h3 {
    orphans: 3;
    widows: 3;
    page-break-after: avoid; }

  a[href]:after {
    content: "(" attr(href) ")"; }

  abbr[title]:after {
    content: "(" attr(title) ")"; }

  .ir a:after {
    content: ""; }

  a[href^="javascript:"]:after {
    content: ""; }

  a[href^="#"]:after {
    content: ""; } }
li p:last-child {
  margin: 0; }

</style>
</head><body>
Pandoc executable not set in preferences.
</body></html>
